ack                       : 1.0.9
addon-mw-utils            : 20240502
airline-themes            : 20240502
airline                   : v0.11
asciidoc                  : 10.2.0-1
asciitune                 : v0.3
autoclose                 : 1.2.1
ctrlp                     : 1.79
cucumber                  : vim8.1
deletetrailingwhitespace  : 1.06
dragvisuals               : 20240502
easytags                  : 3.11
endwise                   : v1.3
flake8                    : 20240502
fontsize                  : v0.5.0
fugitive                  : v3.7
indent-object             : 20240502
jedi                      : 20240502
json                      : 20240502
mcollective               : 20240502
mediawiki                 : 20240502
minibufexpl               : v6.5.2
misc                      : 1.17.6
nerdtree                  : 7.1.2
pathogen                  : v2.4
puppet                    : 20240502
revealhugosnippets        : 20240502
rooter                    : 20240502
ruby                      : 20220329
scrollcolors              : 20060719
snipmate                  : v0.90
snippets                  : 1.0.0
surround                  : v2.2
syntastic                 : 3.10.0
tabular                   : 1.0.0
tagbar                    : v3.1.1
taglist                   : 4.6
terraform                 : 20240502
tlib_vim                  : 1.28
unimpaired                : v2.1
visincr                   : 20
