ack                       : 1.0.9
addon-mw-utils            : 20210323
airline-themes            : 20210323
airline                   : v0.11
asciidoc                  : 8.6.10-3
asciitune                 : v0.3
autoclose                 : 1.2.1
ctrlp                     : 1.79
cucumber                  : vim8.1
deletetrailingwhitespace  : 1.06
dragvisuals               : 20210323
easytags                  : 3.11
endwise                   : v1.2
flake8                    : 20210323
fontsize                  : v0.4.1
fugitive                  : v3.2
indent-object             : 20210323
jedi                      : 20210323
json                      : 20210323
mcollective               : 20210323
mediawiki                 : 20210323
minibufexpl               : v6.5.2
misc                      : 1.17.6
nerdtree                  : 6.10.8
pathogen                  : v2.4
puppet                    : 20210323
revealhugosnippets        : 20210323
rooter                    : 20210323
ruby                      : vim8.2
scrollcolors              : 20060719
snipmate                  : v0.87
snippets                  : 1.0.0
surround                  : v2.1
syntastic                 : 3.10.0
tabular                   : 1.0.0
tagbar                    : v3.0.0
taglist                   : 4.6
terraform                 : 20210323
tlib_vim                  : 1.27
unimpaired                : v2.0
visincr                   : 20
