# asciidoc revision history
# It should be loaded in addition to standard xml snippets
snippet re
	<revision>
		<revnumber>${1}</revnumber>
		<date>`strftime("%d/%m/%Y")`</date>
		<authorinitials>${2:Louis Coilliot}</authorinitials>
		<revremark>
			${3}
		</revremark>
	</revision>
snippet rentry
	<revision>
		<revnumber>${1}</revnumber>
		<date>`strftime("%d/%m/%Y")`</date>
		<authorinitials>${2:Louis Coilliot}</authorinitials>
		<revremark>
			${3}
		</revremark>
	</revision>
snippet reventry
	<revision>
		<revnumber>${1}</revnumber>
		<date>`strftime("%d/%m/%Y")`</date>
		<authorinitials>${2:Louis Coilliot}</authorinitials>
		<revremark>
			${3}
		</revremark>
	</revision>
